# E-Sourcing-.Net-5.0-Microservice-Architecture-

./: ESourcing.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ESourcing.Core/Common/: CommonInfo.cs  ResultConstant.cs
ESourcing.Core/Entities/: AppUser.cs
ESourcing.Core/Repository/: IUserRepository.cs
ESourcing.Core/ResultModels/: IResult.cs  Result.cs
ESourcing.Infrastructure/: ESourcing.Infrastructure.csproj
ESourcing.Infrastructure/Data/: WebAppContext.cs  WebAppContextSeed.cs
ESourcing.Infrastructure/Migrations/: 20210506114839_AddedIdentity.Designer.cs  WebAppContextModelSnapshot.cs
ESourcing.Infrastructure/Repository/: UserRepository.cs
ESourcing.Order/: ESourcing.Order.csproj  Program.cs  Startup.cs
ESourcing.Order/Consumers/: EventBusOrderCreateConsumer.cs
ESourcing.Order/Controllers/: OrderController.cs
ESourcing.Order/Extensions/: ApplicationBuilderExtensions.cs
ESourcing.Order/Mapping/: OrderMapping.cs
ESourcing.Order/Properties/: launchSettings.json
ESourcing.Products/: ESourcing.Products.csproj
ESourcing.Products/Data/: ProductContext.cs
ESourcing.Products/Properties/: launchSettings.json
Esourcing.APIGateway/: Dockerfile  Program.cs  Startup.cs
Esourcing.APIGateway/Properties/: launchSettings.json
Esourcing.Sourcing/: Esourcing.Sourcing.csproj  Startup.cs  appsettings.json
Esourcing.Sourcing/Controllers/: AuctionController.cs  BidController.cs
Esourcing.Sourcing/Data/: SourcingDataSeed.cs
Esourcing.Sourcing/Hubs/: AuctionHub.cs
Esourcing.Sourcing/Mapping/: SourcingMapping.cs
Esourcing.Sourcing/Properties/: launchSettings.json
Esourcing.UI/: Esourcing.UI.csproj  Program.cs  Startup.cs  libman.json
Esourcing.UI/Clients/: AuctionClient.cs  BidClient.cs  ProductClient.cs
Esourcing.UI/Controllers/: HomeController.cs  (+1 more)
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
(+26 files in other folders)
